<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Conheça mais um pouco sobre Julio Cesar" >
  <link rel="stylesheet" href="./landing.css">
  <title>Julio Cesar - Conheça sobre mim</title>
</head>
<body>
  <header class="cima">
    <img class="imagem-cima" src="./download20220701102549.png" alt="logo">
    <nav class="menu-cima">
      <a class="cima-menu-item" href="https://www.instagram.com/julioramos7776/">Instagram</a>
      <a class="cima-menu-item" href="https://www.linkedin.com/in/julio-cesar-ramos-de-oliveira-23475b200/">Linkedin</a>
      <a class="cima-menu-item" href="https://github.com/JuliocesaProgrammer">Github</a>
    </nav>
  </header>

  <main class="principal">
    <section class="conteudo-principal">
      <div class="escrito">
        <h1 class="titulo">Quem Sou?</h1>
        <h2 class="subtítulo">Meu nome é Julio, atualmente Estudo Engenharia Elétrica; <p>Tranquei Ciência da Computação por falta de visão na área que eu realmente queria;</p> <p>Trabalho atualmente na bellafitvale como ADM financeiro e criativo.</p></h2>
        <button class="botao">Site da Bellafitvale</button>
    </div>
    <img class="logo-principal" src="./download20220701102733.png" height="400" width="400" alt="foto minha de máscara">
    </section>

    <section class="secundario">
      <h3 class="titulo-secundario"><strong>Formas de contato</strong></h3>
      <p class="contato-sec">
        Whatsapp: (87) 99970-1679
      </p>
      <p class="contato-sec">
        E-mail: Juliocesarramos766@gmail.com
      </p>
      <p class="contato-sec">
        E-mail institucional: 01553188@sempreuninassau.com.br
      </p>
    </section>
  </main>

  <footer class="rodape">
    Programador: Julio Cesar Ramos de Oliveira
  </footer>

</body>
</html>